<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/b20e204bb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu -->
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Imagem-logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shope.html">Shope</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i> </a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="page-header" class="about-header">
        <h2>#Let's Talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li><i class="fa-solid fa-map"></i>
                <p>Rio das Ostras</p>
                </li>
                <li><i class="fa-solid fa-envelope"></i>
                <p>rfcontatosvia@icloud.com</p>
                </li>
                </li>
                <li><i class="fa-solid fa-phone"></i>
                <p>+22 exemple number</p>
                </li>
                </li>
                <li><i class="fa-solid fa-clock"></i>
                <p>03:54 am Tuesday</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58970.4755430318!2d-41.981398878117574!3d-22.517134213971755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x97b4d9abd0d487%3A0x1adf24037f21b4b2!2sRio%20das%20Ostras%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1652763310182!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="pessoas-comentando">
                <p><span>John Doe</span> Senior Marketing Manager <br> Phone: +22 000 123 00 77 88 <br> Email: contact@exemple.com</p>
            </div>
            <div>
                <img src="img/people/2.png" alt="pessoas-comentando">
                <p><span>Willian Smith</span> Senior Marketing Manager <br> Phone: +22 000 123 00 77 88 <br> Email: contact@exemple.com</p>
            </div>
            <div>
                <img src="img/people/3.png" alt="pessoas-comentando">
                <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone: +22 000 123 00 77 88 <br> Email: contact@exemple.com</p>
            </div>
        </div>
    </section>

    <section id="newslatter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newslatters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" class="logo" alt="imagem-logo">
            <h4>Contact</h4>
            <p><strong>Name adress </strong>number fake , Street fake , Rio das ostras</p>
            <p><strong>Number </strong>+022 exemple number</p>
            <p><strong>Hours </strong>04:37 am Sunday</p>
            <div class="follow">
                <h4>Follow me</h4>
                <div class="icon">
                    <a href="https://www.instagram.com/romuloqfreitas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/RomuloKeroz" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/rômuloqueiroz/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Romulo-Queiroz" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#"> About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="imagem-store-apple">
                <img src="img/pay/play.jpg" alt="imagem-google-play">
            </div>
            <p>Secured Payment gateways</p>
            <img src="img/pay/pay.png" alt="formas-de-pagamento-imagem">
        </div>
        
        <div class="copyright">
            <p> &copy; HTML | CSS Rômulo Queiroz | English class </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>